{
  "name": "ai-voices-labs-web",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/sync-version.js && node scripts/generate-build-id.js",
    "build": "prisma generate && prisma migrate deploy && next build --turbopack",
    "build:webpack": "prisma generate && prisma migrate deploy && next build",
    "build:production": "prisma generate && prisma migrate deploy && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "version:sync": "node scripts/sync-version.js",
    "version:patch": "npm version patch --no-git-tag-version && npm run version:sync",
    "version:minor": "npm version minor --no-git-tag-version && npm run version:sync",
    "version:major": "npm version major --no-git-tag-version && npm run version:sync",
    "native:version:sync": "node scripts/sync-native-version.js",
    "native:version:show": "node -e \"console.log(JSON.stringify(require('./native-version.json'), null, 2))\"",
    "android:build": "node scripts/build-android.js apk",
    "android:build:aab": "node scripts/build-android.js aab",
    "android:build:test": "node scripts/build-android-test.js",
    "android:build:manual": "cd android && gradlew assembleRelease",
    "android:build:debug": "cd android && gradlew assembleDebug",
    "android:clean": "cd android && gradlew clean",
    "android:publish": "node scripts/upload-to-google-play.js production",
    "android:publish:internal": "node scripts/upload-to-google-play.js internal",
    "android:publish:beta": "node scripts/upload-to-google-play.js beta",
    "release:github": "node scripts/create-github-release.js",
    "release:github:draft": "node scripts/create-github-release.js --draft",
    "release:github:test": "node scripts/create-github-release.js --test",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build": "next build && next export && npx cap sync",
    "cap:run:ios": "npx cap run ios",
    "cap:run:android": "npx cap run android",
    "cap:assets": "npx @capacitor/assets generate --iconBackgroundColor #9333ea --splashBackgroundColor #9333ea",
    "cap:icons": "node scripts/generate-app-icons.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@aws-sdk/client-s3": "^3.934.0",
    "@capacitor-firebase/authentication": "^7.4.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/splash-screen": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3",
    "@fingerprintjs/fingerprintjs": "^4.6.2",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@next/third-parties": "^16.0.3",
    "@prisma/client": "^6.19.0",
    "@upstash/qstash": "^2.8.4",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.12.2",
    "country-flag-icons": "^1.5.21",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.546.0",
    "music-metadata": "^11.10.3",
    "nanoid": "^5.1.6",
    "next": "15.5.4",
    "next-auth": "^5.0.0-beta.30",
    "next-intl": "^4.3.12",
    "next-pwa": "^5.6.0",
    "opencc-js": "^1.0.5",
    "prisma": "^6.19.0",
    "react": "19.1.0",
    "react-datepicker": "^8.8.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "stripe": "^20.0.0",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/opencc-js": "^1.0.3",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "googleapis": "^166.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
